<loader>AddItemFile</loader>
<dict>
    <dict name="attack-speed">
        <string name="name">Soldier's Syringe</string>
        <string name="desc">Increaes Attack Speed by 7.5%</string>
        <string name="quality">common</string>
        <int name="cost">250</int>

        <bool name="has-blueprints">true</bool>

        <array name="icon">
            <string>items/noodle_items.png</string>
            <int>100</int><vec4>0 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="attack-mul">1.075</float>
            </dict>

        </array>
    </dict>
    <dict name="c-mask">
        <string name="name">Mask of the Cultist</string>
        <string name="desc">Demented Power</string>
        <string name="quality">rare</string>
        <int name="cost">1000</int>

        <bool name="has-blueprints">false</bool>

        <array name="icon">
            <string>items/noodle_items.png</string>
            <int>100</int><vec4>0 0 12 12</vec4>
        </array>
        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::MaxHealth</string>
                <float name="mul">0.5</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Damage</string>
                <float name="mul">2</float>
            </dict>
            <dict name="modifier">
                <string name="class">Modifiers::TriggerEffect</string>
                <string name="trigger">hit</string>
                <float name="chance">0.05</float>
                <bool name="target-self">true</bool>
                <dict name="effect">
                    <string name="class">ApplyBuff</string>
                    <string name="buff">items/buffs.sval:poison</string>
                </dict>
            </dict>
            <dict>
                <string name="class">Modifiers::TriggerEffect</string>
                <string name="trigger">hit</string>
                <float name="chance">1</float>
                <bool name="target-self">true</bool>
                <dict name="effect">
                    <string name="class">Heal</string>
                    <int name="heal">5</int>
                </dict>
            </dict>
        </array>
    </dict>
        <dict name="cursed-spellblade">
            <string name="name">Enigmatic Spellbook</string>
            <string name="desc">Greatly reduces skill cooldowns</string>
            <string name="quality">rare</string>
            <int name="cost">1000</int>

            <bool name="has-blueprints">false</bool>

            <array name="icon">
                <string>items/noodle_items.png</string>
                <int>100</int><vec4>0 0 12 12</vec4>
            </array>
            <array name="modifiers">
                <dict>
                    <string name="class">Modifiers::Speed</string>
                    <float name="skill-mul">2</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::StatsBase</string>
                    <float name="mana">1.5</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::TriggerEffect</string>
                    <string name="trigger">castspell</string>
                    <float name="chance">1</float>
                    <bool name="target-self">true</bool>
                    <dict name="effect">
                        <string name="class">Damage</string>
                        <int name="magical">7</int>
                        <bool name="can-kill">true</bool>
                        <bool name="true-strike">true</bool>
                    </dict>
                </dict> 
            </array>
        </dict>
</dict>