<loader>AddItemFile</loader>
<dict>
<dict name="attack-speed">
        <string name="name">Soldier's Syringe</string>
        <string name="desc">Increaes Attack Speed by 7.5%</string>
        <string name="quality">common</string>
        <int name="cost">250</int>

        <bool name="has-blueprints">true</bool>

        <array name="icon">
            <string>items/noodle_items.png</string>
            <int>100</int><vec4>0 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="attack-mul">1.075</float>
            </dict>

        </array>
    </dict>
    </dict>